:root {
  --gray-500: #8b96a5;
  --gray-300: #dee2e7;
}
* {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}
@media (min-width: 1200px) {
  .container {
    max-width: 1250px;
  }
}
/* for web-brief */
.web-brief{
  margin-bottom: 40px;
  margin-top:40px;
}
.web-brief-item{
  display: flex;
  flex-direction: column;
  width: 85px;
}
.web-brief-item-title{
  font-weight: 500;
  line-height: 22px;
  font-size: 14px;
  margin-bottom: 5px;
}
.web-brief-item-content{
  color:var(--gray-500);
  line-height: 24px;
  font-weight: 400;
  font-size: 14px;
}
.web-brief-get-app{
  display: flex;
  flex-direction: column;
  width: 125px;
}
.web-brief-logo{
  position: relative;
  width: 36px;
  height: 36px;
  margin-right:10px ;
}
.logo-1{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.logo-2{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
}
.logo-3-wrap{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo-3{
  width: 14px;
  height: auto;
}
.web-brief-desc-title{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.web-brief-desc-desc{
  margin-bottom: 10px;
}
.web-brief-desc-desc span{
  font-size: 14px;
}
.social-media span{
  margin-right: 10px;
}
.social-media span img{
  width: 28px;
  height: auto;
}
.web-brief-wrap{
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}
.web-brief-desc{
  width: 35%;
}
.web-brief-item{
  width: 10%;
  padding: 0px 20px;
}
.web-brief-get-app{
  width: 12%;
}
.app{
  width: 110px;
  height: 42px;
}
/* end web-brief */
/* footer css */
footer {
  background-color: var(--gray-300);
  height: 60px;
  position: sticky;
  bottom: 0;
  color: var(--gray-500);
}
footer span{
  font-size:16px;
}
.footer .container{
  height: 100%;
}
.footer-wrap{
  height: 100%;
  display: flex;
  justify-content: space-between;
  
  align-items: center;
}
/* end footer css */
