<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - E-Grocery</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='static/style.css') }}">
    <style>
        .login-wrapper {
            width: 380px; /* Width of the wrapper */
            height: 486px; /* Height of the wrapper */
            border: 1px solid #DEE2E7; /* Border color and size */
            padding-top: 224px; /* Top padding, if necessary for positioning */
            padding-left: 529.99px; /* Left padding, if necessary for positioning */
            box-sizing: border-box; /* To include padding and border in the element's total width and height */
            margin: 0 auto; /* For centering the wrapper if it's a standalone component */
            background: #FFFFFF; /* Assuming a white background */
            /* Additional styles for positioning might be required based on its parent container */
        }


    </style>
</head>
<body>
    <header class = "header">
    
    </header>

    <div class="login-wrapper">
        <div class="login-container">
            <h3>Login</h3>
            <form>
                <div class = "form-outline form-white mb-4">
                    <input type="text" placeholder="Username" required>
                </div>


                
                <input type="password" placeholder="Password" required>
                <a href="#" class="forgot-password">Forgot password?</a>
                <button type="submit" class="login-button">Login</button>
                <div class="signup-prompt">
                    New to E-Grocery? <a href="#">Create new account</a>
                </div>
            </form>
        </div>

    </div>


    <footer class="footer">
        <div class="footer-content">
            <span class="footer-text">© 2023 E-Grocery</span>
            <div class="language-selector">
                <span>English</span>
                <img src="path_to_your_flag_icon.png" alt="Flag" />
                <span>▼</span>
            </div>
        </div>
    </footer>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>
